AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xfffe,PC:0x0101,OP:0x00
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xfffe,PC:0x0102,OP:0xc3
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xfffe,PC:0x0638,OP:0xc3
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xfffe,PC:0x0431,OP:0xf3
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xfffe,PC:0x0432,OP:0x31
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0435,OP:0xea
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0438,OP:0x3e
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x043a,OP:0xe0
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x043c,OP:0x3e
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x043e,OP:0xe0
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0440,OP:0x3e
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0442,OP:0xe0
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0444,OP:0x3e
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0446,OP:0xe0
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0448,OP:0x3e
AF:0x80b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x044a,OP:0xe0
AF:0x80b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x044c,OP:0x3e
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x044e,OP:0xe0
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0450,OP:0x3e
AF:0x77b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0452,OP:0xe0
AF:0x77b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0454,OP:0x21
AF:0x77b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdfff,PC:0x0457,OP:0xcd
AF:0x77b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02a4,OP:0x7d
AF:0x8fb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02a5,OP:0xea
AF:0x8fb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02a8,OP:0x7c
AF:0x0bb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02a9,OP:0xea
AF:0x0bb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02ac,OP:0x18
AF:0x0bb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02b2,OP:0x3e
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02b4,OP:0xea
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02b7,OP:0xc9
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdfff,PC:0x045a,OP:0xcd
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x038f,OP:0xe5
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffb,PC:0x0390,OP:0xcd
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdff9,PC:0x037c,OP:0xe1
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0392,SP:0xdffb,PC:0x037d,OP:0xe5
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0392,SP:0xdff9,PC:0x037e,OP:0xf5
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0392,SP:0xdff7,PC:0x037f,OP:0x23
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0393,SP:0xdff7,PC:0x0380,OP:0x23
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0394,SP:0xdff7,PC:0x0381,OP:0x2a
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff7,PC:0x0382,OP:0xea
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff7,PC:0x0385,OP:0x7d
AF:0x95b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff7,PC:0x0386,OP:0xea
AF:0x95b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff7,PC:0x0389,OP:0x7c
AF:0x03b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff7,PC:0x038a,OP:0xea
AF:0x03b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff7,PC:0x038d,OP:0xf1
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff9,PC:0x038e,OP:0xc9
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdffb,PC:0x0393,OP:0x18
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdffb,PC:0x0397,OP:0xe1
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x0398,OP:0xcd
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffb,PC:0x025e,OP:0x18
