AF:0x7050,BC:0xfc44,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfc45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfc50,BC:0xfc45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfd00,BC:0xfc45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfd00,BC:0xfc45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfc45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfc45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfc45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfc46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfc50,BC:0xfc46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfe00,BC:0xfc46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfe00,BC:0xfc46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfc46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfc46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfc46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfc47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfc50,BC:0xfc47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfc47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfc47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfc47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfc47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfc47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfc48,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfc50,BC:0xfc48,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfc00,BC:0xfc48,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfc00,BC:0xfc48,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP
