Finished flushing
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xfffe,PC:0x0101,OP:0x00
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xfffe,PC:0x0102,OP:0xc3
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xfffe,PC:0x0638,OP:0xc3
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xfffe,PC:0x0431,OP:0xf3
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xfffe,PC:0x0432,OP:0x31
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0435,OP:0xea
AF:0x11b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0438,OP:0x3e
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x043a,OP:0xe0
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x043c,OP:0x3e
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x043e,OP:0xe0
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0440,OP:0x3e
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0442,OP:0xe0
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0444,OP:0x3e
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0446,OP:0xe0
AF:0x00b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0448,OP:0x3e
AF:0x80b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x044a,OP:0xe0
AF:0x80b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x044c,OP:0x3e
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x044e,OP:0xe0
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0450,OP:0x3e
AF:0x77b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0452,OP:0xe0
AF:0x77b0,BC:0x0013,DE:0x00d8,HL:0x014d,SP:0xdfff,PC:0x0454,OP:0x21
AF:0x77b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdfff,PC:0x0457,OP:0xcd
AF:0x77b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02a4,OP:0x7d
AF:0x8fb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02a5,OP:0xea
AF:0x8fb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02a8,OP:0x7c
AF:0x0bb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02a9,OP:0xea
AF:0x0bb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02ac,OP:0x18
AF:0x0bb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02b2,OP:0x3e
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02b4,OP:0xea
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x02b7,OP:0xc9
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdfff,PC:0x045a,OP:0xcd
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x038f,OP:0xe5
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffb,PC:0x0390,OP:0xcd
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdff9,PC:0x037c,OP:0xe1
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0392,SP:0xdffb,PC:0x037d,OP:0xe5
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0392,SP:0xdff9,PC:0x037e,OP:0xf5
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0392,SP:0xdff7,PC:0x037f,OP:0x23
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0393,SP:0xdff7,PC:0x0380,OP:0x23
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0394,SP:0xdff7,PC:0x0381,OP:0x2a
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff7,PC:0x0382,OP:0xea
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff7,PC:0x0385,OP:0x7d
AF:0x95b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff7,PC:0x0386,OP:0xea
AF:0x95b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff7,PC:0x0389,OP:0x7c
AF:0x03b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff7,PC:0x038a,OP:0xea
AF:0x03b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff7,PC:0x038d,OP:0xf1
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdff9,PC:0x038e,OP:0xc9
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdffb,PC:0x0393,OP:0x18
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0395,SP:0xdffb,PC:0x0397,OP:0xe1
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x0398,OP:0xcd
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffb,PC:0x025e,OP:0x18
AF:0xc3b0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffb,PC:0x0260,OP:0x3e
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffb,PC:0x0262,OP:0xe0
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffb,PC:0x0264,OP:0xe0
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffb,PC:0x0266,OP:0xe0
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffb,PC:0x0268,OP:0xe0
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffb,PC:0x026a,OP:0xc9
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x039b,OP:0xc9
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdfff,PC:0x045d,OP:0xcd
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffd,PC:0x0b7a,OP:0xcd
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdffb,PC:0x074c,OP:0xcd
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdff9,PC:0x07ef,OP:0xf5
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdff7,PC:0x07f0,OP:0xcd
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdff5,PC:0x073b,OP:0xc5
AF:0xffb0,BC:0x0013,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073c,OP:0x01
AF:0xffb0,BC:0xfb1e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0xffb0,BC:0xfb1f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfbb0,BC:0xfb1f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb1f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb1f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb1f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb1f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb1f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb20,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb20,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb20,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb20,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb20,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb20,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb20,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb21,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb21,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb21,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb21,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb21,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb21,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb21,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb22,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb22,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb22,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb22,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb22,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb22,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb22,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb23,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb23,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb23,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb23,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb23,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb23,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb23,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb24,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb24,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb24,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb24,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb24,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb24,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb24,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb25,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb25,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb25,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb25,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb25,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb25,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb25,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb26,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb26,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb26,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb26,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb26,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb26,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb26,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb27,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb27,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb27,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb27,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb27,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb27,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb27,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb28,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb28,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb28,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb28,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb28,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb28,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb28,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb29,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb29,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb29,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb29,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb29,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb29,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb29,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb2a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb2a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb2a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb2a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb2a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb2a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb2a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb2b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb2b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb2b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb2b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb2b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb2b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb2b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb2c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb2c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb2c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb2c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb2c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb2c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb2c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb2d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb2d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb2d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb2d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb2d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb2d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb2d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb2e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb2e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb2e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb2e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb2e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb2e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb2e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb2f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb2f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb2f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb2f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb2f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb2f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb2f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb30,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb30,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb30,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb30,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb30,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb30,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb30,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb31,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb31,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb31,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb31,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb31,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb31,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb31,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb32,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb32,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb32,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb32,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb32,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb32,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb32,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb33,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb33,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb33,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb33,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb33,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb33,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb33,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb34,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb34,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb34,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb34,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb34,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb34,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb34,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb35,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb35,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb35,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb35,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb35,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb35,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb35,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb36,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb36,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb36,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb36,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb36,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb36,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb36,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb37,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb37,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb37,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb37,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb37,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb37,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb37,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb38,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb38,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb38,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb38,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb38,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb38,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb38,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb39,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb39,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb39,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb39,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb39,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb39,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb39,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb3a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb3a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb3a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb3a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb3a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb3a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb3a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb3b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb3b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb3b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb3b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb3b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb3b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb3b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb3c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb3c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb3c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb3c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb3c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb3c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb3c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb3d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb3d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb3d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb3d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb3d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb3d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb3d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb3e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb3e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb3e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb3e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb3e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb3e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb3e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb3f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb3f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb3f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb3f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb3f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb3f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb3f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb40,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb40,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb40,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb40,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb40,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb40,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb40,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb41,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb41,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb41,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb41,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb41,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb41,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb41,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb42,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb42,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb42,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb42,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb42,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb42,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb42,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb43,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb43,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb43,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb43,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb43,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb43,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb43,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb44,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb44,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb44,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb44,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb44,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb44,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb44,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb45,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb46,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb47,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb48,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb48,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb48,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb48,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb48,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb48,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb48,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb49,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb49,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb49,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb49,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb49,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb49,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb49,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb4a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb4a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb4a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb4a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb4a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb4a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb4a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb4b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb4b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb4b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb4b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb4b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb4b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb4b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb4c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb4c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb4c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb4c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb4c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb4c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb4c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb4d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb4d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb4d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb4d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb4d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb4d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb4d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb4e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb4e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb4e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb4e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb4e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb4e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb4e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb4f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb4f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb4f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb4f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb4f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb4f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb4f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb50,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb50,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb50,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb50,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb50,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb50,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb50,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb51,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb51,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb51,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb51,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb51,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb51,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb51,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb52,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb52,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb52,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb52,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb52,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb52,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb52,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb53,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb53,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb53,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb53,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb53,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb53,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb53,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb54,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb54,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb54,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb54,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb54,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb54,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb54,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb55,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb55,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb55,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb55,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb55,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb55,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb55,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb56,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb56,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb56,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb56,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb56,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb56,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb56,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb57,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb57,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb57,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb57,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb57,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb57,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb57,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb58,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb58,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb58,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb58,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb58,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb58,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb58,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb59,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb59,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb59,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb59,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb59,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb59,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb59,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb5a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb5a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb5a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb5a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb5a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb5a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb5a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb5b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb5b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb5b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb5b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb5b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb5b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb5b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb5c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb5c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb5c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb5c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb5c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb5c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb5c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb5d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb5d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb5d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb5d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb5d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb5d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb5d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb5e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb5e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb5e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb5e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb5e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb5e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb5e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb5f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb5f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb5f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb5f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb5f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb5f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb5f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb60,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb60,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb60,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb60,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb60,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb60,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb60,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb61,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb61,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb61,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb61,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb61,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb61,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb61,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb62,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb62,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb62,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb62,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb62,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb62,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb62,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb63,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb63,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb63,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb63,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb63,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb63,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb63,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb64,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb64,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb64,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb64,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb64,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb64,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb64,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb65,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb65,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb65,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb65,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb65,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb65,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb65,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb66,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb66,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb66,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb66,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb66,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb66,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb66,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb67,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb67,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb67,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb67,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb67,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb67,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb67,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb68,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb68,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb68,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb68,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb68,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb68,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb68,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb69,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb69,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb69,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb69,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb69,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb69,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb69,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb6a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb6a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb6a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb6a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb6a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb6a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb6a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb6b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb6b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb6b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb6b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb6b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb6b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb6b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb6c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb6c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb6c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb6c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb6c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb6c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb6c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb72,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb72,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb72,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb72,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb72,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb72,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb72,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb73,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb73,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb73,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb73,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb73,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb73,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb73,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb74,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb74,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb74,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb74,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb74,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb74,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb74,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb75,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb75,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb75,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb75,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb75,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb75,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb75,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb76,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb76,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb76,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb76,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb76,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb76,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb76,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb77,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb77,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb77,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb77,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb77,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb77,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb77,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb78,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb78,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb78,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb78,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb78,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb78,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb78,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb79,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb79,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb79,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb79,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb79,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb79,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb79,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb7a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb7a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb7a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb7a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb7a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb7a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb7a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb7b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb7b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb7b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb7b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb7b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb7b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb7b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb7c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb7c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb7c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb7c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb7c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb7c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb7c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb7d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb7d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb7d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb7d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb7d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb7d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb7d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb7e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb7e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb7e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb7e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb7e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb7e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb7e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb7f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb7f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb7f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb7f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb7f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb7f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb7f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb80,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb80,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb80,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb80,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb80,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb80,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb80,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb81,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb81,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb81,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb81,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb81,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb81,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb81,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb82,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb82,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb82,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb82,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb82,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb82,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb82,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb83,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb83,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb83,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb83,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb83,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb83,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb83,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb84,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb84,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb84,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb84,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb84,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb84,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb84,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb85,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb85,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb85,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb85,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb85,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb85,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb85,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb86,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb86,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb86,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb86,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb86,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb86,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb86,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb87,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb87,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb87,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb87,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb87,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb87,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb87,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb88,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb88,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb88,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb88,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb88,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb88,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb88,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb89,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb89,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb89,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb89,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb89,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb89,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb89,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb8a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb8a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb8a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb8a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb8a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb8a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb8a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb8b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb8b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb8b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb8b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb8b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb8b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb8b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb8c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb8c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb8c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb8c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb8c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb8c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb8c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb8d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb8d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb8d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb8d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb8d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb8d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb8d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb8e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb8e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb8e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb8e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb8e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb8e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb8e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb8f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb8f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb8f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb8f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb8f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb8f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb8f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb90,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb90,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb90,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb90,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb90,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb90,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb90,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb91,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb91,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb91,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb91,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb91,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb91,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb91,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb92,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb92,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb92,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb92,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb92,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb92,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb92,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb93,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb93,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb93,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb93,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb93,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb93,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb93,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb94,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb94,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb94,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb94,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb94,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb94,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb94,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb95,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb95,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb95,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb95,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb95,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb95,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb95,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb96,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb96,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb96,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb96,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb96,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb96,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb96,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb97,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb97,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb97,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb97,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb97,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb97,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb97,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb98,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb98,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb98,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb98,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb98,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb98,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb98,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb99,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb99,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb99,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb99,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb99,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb99,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb99,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb9a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb9a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb9a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb9a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb9a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb9a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb9a,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb9b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb9b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfb9b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfb9b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb9b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb9b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb9b,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb9c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb9c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb9c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb9c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb9c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb9c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb9c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb9d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb9d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb9d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb9d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb9d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb9d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb9d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb9e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb9e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb9e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb9e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb9e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb9e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb9e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfb9f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfb9f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfb9f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfb9f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfb9f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfb9f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfb9f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfba0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfba0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfba0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfba0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfba0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfba0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfba0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfba1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfba1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfba1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfba1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfba1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfba1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfba1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfba2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfba2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfba2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfba2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfba2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfba2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfba2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfba3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfba3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfba3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfba3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfba3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfba3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfba3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfba4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfba4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfba4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfba4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfba4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfba4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfba4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfba5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfba5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfba5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfba5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfba5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfba5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfba5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfba6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfba6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfba6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfba6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfba6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfba6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfba6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfba7,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfba7,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfba7,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfba7,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfba7,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfba7,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfba7,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfba8,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfba8,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfba8,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfba8,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfba8,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfba8,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfba8,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfba9,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfba9,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfba9,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfba9,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfba9,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfba9,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfba9,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbaa,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbaa,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfbaa,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfbaa,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbaa,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbaa,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbaa,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbab,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbab,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfbab,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfbab,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbab,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbab,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbab,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbac,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbac,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfbac,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfbac,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbac,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbac,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbac,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbad,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbad,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfbad,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfbad,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbad,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbad,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbad,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbae,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbae,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfbae,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfbae,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbae,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbae,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbae,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbaf,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbaf,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfbaf,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfbaf,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbaf,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbaf,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbaf,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbb0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbb0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfbb0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfbb0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbb0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbb0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbb0,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbb1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbb1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfbb1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfbb1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbb1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbb1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbb1,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbb2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbb2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfbb2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfbb2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbb2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbb2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbb2,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbb3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbb3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfb00,BC:0xfbb3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfb00,BC:0xfbb3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbb3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbb3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbb3,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbb4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbb4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfbb4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfbb4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbb4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbb4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbb4,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbb5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbb5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfbb5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfbb5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbb5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbb5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbb5,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbb6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbb6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfbb6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfbb6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfbb6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfbb6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfbb6,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfbb7,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfb50,BC:0xfbb7,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfbb7,DE0xfc6c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfc6c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfc6c,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfc6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfc50,BC:0xfc6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfd00,BC:0xfc6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfd00,BC:0xfc6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfc6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfc6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfc6d,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfc6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfc50,BC:0xfc6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfe00,BC:0xfc6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfe00,BC:0xfc6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfc6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfc6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfc6e,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfc6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfc50,BC:0xfc6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xff00,BC:0xfc6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xff00,BC:0xfc6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfc6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfc6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfc6f,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfc70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfc50,BC:0xfc70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfc00,BC:0xfc70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfc00,BC:0xfc70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfc70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfc70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfc70,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x073f,OP:0x03
AF:0x7050,BC:0xfc71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0740,OP:0x78
AF:0xfc50,BC:0xfc71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0741,OP:0xb1
AF:0xfd00,BC:0xfc71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0742,OP:0x28
AF:0xfd00,BC:0xfc71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0744,OP:0xf0
AF:0x0000,BC:0xfc71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0746,OP:0xfe
AF:0x7050,BC:0xfc71,DE:0x00d8,HL:0x0b8f,SP:0xdff3,PC:0x0748,OP:0x20
AF:0x7050,BC:0xfc71,